{
  "name": "user-auth",
  "version": "1.0.0",
  "description": "A starter project for user auth.",
  "author": "kamijean",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "connect-pg-simple": "^3.1.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "nodemon": "^1.11.0",
    "pg-promise": "^5.3.5"
  },
  "license": "MIT",
  "engines": {
    "node": "5.3.0"
  }
}
